<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroAI | Contact
    </title>
    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">
                <img src="assets/images/logo 2.png" alt=""> CPPNEUROAI
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">About</a>
                    </li>
                    <!-- DROPDOWN 1 -->
                    <li class=" dropdown__item" id="dropdown__title">
                        <div class="dropdown__header"> Projects <i class="ri-arrow-down-s-line dropdown__arrow"
                                id="dropdown__arrow"></i></div>
                        <ul class="dropdown__menu" id="dropdown__menu">
                            <li>
                                <a href="brainwave__project.html" class="dropdown__link">Brainwave Machine Learning</a>
                            </li>
                            <li>
                                <a href="physiology__project.html" class="dropdown__link">ML for Physiology</a>
                            </li>
                            <li>
                                <a href="VR__project.html" class="dropdown__link">Meta VR/AR Security Analytics</a>
                            </li>
                            <li>
                                <a href="phishing__project.html" class="dropdown__link">ML for Psychology based Phishing
                                    Detection</a>
                            </li>

                        </ul>
                    </li>
                    <li class="nav__item">
                        <a href="publications.html" class="nav__link">Publications</a>
                    </li>
                    <li class="nav__item">
                        <a href="sponsors.html" class="nav__link">Sponsors</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">Contact</a>
                    </li>
                </ul>

                <!-- Close Button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-circle-line"></i>
                </div>
            </div>

            <!-- Toggle Button -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-fill"></i>
            </div>
        </nav>
    </header>
    <!--=============== MAIN ===============-->
    <section class="section">
        <h1 class="section__title">Publications</h1>
        <div class="tabbed">
            <div class="tab_content">
                <ul class="pub_list">
                    <li>Srijit Bhattacharya, Catharine Parmar, Nathan Lee and Mohammad Husain, "EEG-Based Stress
                        Detection and Personalized Music Recommendation System for Stress Relief", International
                        Conference on Health Informatics and Medical Systems (HIMS), Las Vegas, 2025
                    </li>
                    </br>
                    <li>Cristopher Hernandez and Mohammad Husain, "Investigating Data Protection Mechanisms for EEG
                        Biometric Authentication", 2024 IEEE International Conference on Big Data (BigData), Washington,
                        DC, USA, pp. 5592-5601, 2024
                    </li>
                    </br>
                    <li> R. Nagarajan, M. Thokchom, A. I. Siddiqui and M. I. Husain, "EEG Signal-Based Authentication: A
                        Performance Evaluation of Feature Extraction and Classification Techniques", 2023 IEEE
                        International Conference on Big Data (BigData), Sorrento, Italy, 2023, pp. 3294-3303
                    </li>
                    </br>
                    <li>M. J. Patel and M. I. Husain, "An Approach to Developing EEG-Based Person Authentication
                        System", 2020 IEEE International Conference on Big Data (Big Data), Atlanta, GA, USA, 2020, pp.
                        2619-2625
                    </li>
                    </br>
                    <li>L. Gutierrez and Husain, M. I, "Design and Development of a Mobile EEG Data Analytics
                        Framework", the 5th IEEE International Conference on Big Data Service and Applications,
                        California, CA, 2019.
                    </li>
                    </br>
                    <li>N. Pantic and Husain, M. I, "A Decision Support System for Personality Based Phishing
                        Susceptibility Analysis", the 2nd International Workshop on Big Data Analytics for Cyber Crime
                        Investigation and Prevention in conjunction with IEEE Big Data, Seattle, WA, 2018.
                    </li>
                    </br>
                </ul>
            </div>
        </div>
    </section>
    <!--=============== FOOTER ===============-->
    <footer class="footer" style="background-color: #F8F8F8;">
        <div class="footer__container container grid">
            <div>
                <a href="#" class="footer__logo">
                    <img src="assets/images/logo 2.png" alt=""> CPPNEUROAI
                </a>
                <p class="footer__description">
                    Empowering Minds <br>
                    with Advanced <br>
                    Neural Intelligence
                </p>
            </div>
            <div class="footer__data grid">
                <div>
                    <h3 class="footer__title">Pages</h3>
                    <ul class="footer__links">
                        <li>
                            <a href="index.html" class="footer__link">Home</a>
                        </li>
                        <li>
                            <a href="about.html" class="footer__link">About Us</a>
                        </li>
                        <li>
                            <a href="publications.html" class="footer__link">Publications</a>
                        </li>
                        <li>
                            <a href="sponsors.html" class="footer__link">Sponsors</a>
                        </li>
                        <li>
                            <a href="contact.html" class="footer__link">Contact Us</a>
                        </li>

                    </ul>

                </div>
                <div>
                    <h3 class="footer__title">Projects</h3>
                    <ul class="footer__links">
                        <li>
                            <a href="brainwave__project.html" class="footer__link">Brainwave Machine Learning</a>
                        </li>
                        <li>
                            <a href="physiology__project.html" class="footer__link">ML for Physiology</a>
                        </li>
                        <li>
                            <a href="VR__project.html" class="footer__link">Meta VR/AR Security Analytics</a>
                        </li>
                        <li>
                            <a href="phishing__project.html" class="footer__link">ML for Psychology based Phishing
                                Detection</a>
                        </li>

                    </ul>

                </div>

            </div>
            <span class="footer__copy"></span>
        </div>
        <span class="footer__copy">
            &#169; 2023 Copyright CPPNUEROAI
        </span>
    </footer>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>